# ejemplo-maven

./: pom.xml
src/main/java/com/miguel/proyecto/: MiServlet.java
